
@font-face {
  font-family: 'Cabin';
  src: local('Cabin'), url(assets/fonts/cabin/Cabin-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto'), url(assets/fonts/roboto/Roboto-Regular.ttf) format('truetype');
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.particles canvas {
  position: fixed;
  z-index: 1;
}

.background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

.Header {
  /* FF3.6-15 */
  /* background: -webkit-linear-gradient(top, black 0%, transparent 100%); */
  /* Chrome10-25,Safari5.1-6 */
  /* background: linear-gradient(to bottom, black 0%, transparent 100%); */
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); */
  /* IE6-9 */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  box-sizing: border-box;
}

.LogoName {
  font-size: 53px;
  font-family: "Nordique Pro";
  color: #FCFCFC;
}

.ShareButton {
  font-size: 12px;
  font-family: "Carbin";
  color: #FCFCFC;
  border: 1px solid;
  border-radius: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: transparent;

  float: left;
  margin-top: calc(50% - 20px);
}

.NavButtonDiv {
  margin-left: auto;
}

.ShareIcon {
  color: #FFFFFF;
  font-size: 12px;
  margin-right: 5px;
}

.MainContent {
  width: auto;
  margin-top: 2px;
  height: auto;
  border-radius: 14px;
  position: relative;
}


.camera-div {
  text-align: right;
}

.camera-icon {
  font-size: 40px;
  color: yellow;
}

.txt-div {
  bottom: 25px;
  margin-top: 98px;
  margin-left: 20px;
}

.big-txt {
  color: white;
}

.small-txt {
  font-size: 13px;
  color: grey
}

.vertical-timeline-element--work:last-child::before {
  display: none !important;
}








.each-date-row {
  padding: 34px;
}

.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid grey;
  text-align: center;
  display: inline-block;
  align-items: center;
  font-size: 22px;
  line-height: 23px;
  padding-top: 11px;
  color: #b7a4a4;
}
.timeline-div::before {
  content: '';
  position: absolute;
  opacity: 0.2;
  margin-top: 69px;
  height: 100%;
  width: 2px;
  background: #e0c7c7;
  margin-left: 34px;
}

.each-date-row:last-child .timeline-div::before {
  display: none;
}

.text-align-span:last-child .circle-mobile:after {
  display: none;
}
.timeline-div {
  margin-right: 50px;
  position: relative;
}

.video-element-div {
  border-radius: 20px;
  background-size: cover;
  width: 300px;
}

.circle-mobile {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid grey;
  text-align: center;
  align-items: center;
  font-size: 22px;
  line-height: 23px;
  padding-top: 11px;
  display: none;
  color: grey;
  position: relative;
}
.circle-mobile.active{
  background-color: white;
  color: purple;
}
.mobile-top-circle {
  width: 33% !important;
}
.text-align-span {
  text-align: center;
  width: 150px;
}
.circle-mobile::after {
  content: '';
  position: absolute;
  opacity: 0.2;
  width: 80px;
  margin-left: 15px;
  left: 54px;
  height: 2px;
  top: 35px;
  background: #e0c7c7;
}

.inner-row {
  overflow: auto;
  width: calc(100% - 90px);
}
.innerRowScroll {
  display: flex;
}
@media screen and (max-width: 780px) {
  .circle {
    display: none;
  }

  .innerRowScroll {
    display: unset;
  }

  .CircleRow {
    overflow: scroll;
    display: unset;
  }

  .circle-mobile {
    display: inline-block;
  }

  .inner-row {
    display: contents !important;
    overflow: unset;
    width: unset;
  }

  .inner-row .video-element-div {
    margin-top: 68px;
  }

  .each-date-row {
    justify-content: center;
    padding: 0px;
  }

  .timeline-div {
    display: none;
  }

  .one-third-item {
    padding-right: 0px;
    display: contents;
  }

  .video-element-div {
    margin-top: 68px;
  }
}
.CircleScroll {
  display: flex;
}

.one-third-item {
  padding-right: 60px;
}